<!DOCTYPE html>
<html>
<head>
	<title>Must see Budapest (or something)(Home)</title>

<style type="text/css" media="screen">

.special {
	border: 1px solid purple;
}

#user-name {
	font-weight: bold;
}
body {
	background-color: #FFFFCC ;
	margin: 3;
}

h1 {
  font-size: 45px;
  margin: 0 0 1px 0;
   text-align: center;
}

em {
	border-bottom: 5px dotted #612759;
	display: block;
	padding: 5px 5px 7px 8px;
	background-color: #b49bbb;
	font-weight: bold;
	 text-align: center;
 }

p {
  padding: 5px;
  color: black;
  font-family: sans-serif;
  text-align: center;
}

p {
	font-size: 17x;
	font-family:sans-serif;
}

ul { 
	list-style:none;
	
}

ul li:before {
	content: "\2665";
} 

</style>

</head>
<body>
<div id="main">


<h1>Must See Budapest!</h1> 

<em>A little bit of advice from someone who cares</em>
<a href="about-me.html">&rightarrow;Budapest on a Budget</a>

<p class="special">My name is Faunie, bla bla bla...... (blurp)
  
  
<p>Here is a short list of what to expect:</p>

<ol>
  
	<li></li>
	<li></li>
    <li></li>
	<li></li>
	<li></li>
   
	
</ol>

<p3><FORM METHOD=”post” ACTION="server_file_to_process_form_data">

<B></B><P>

<B>fanny.szeloczei@gmail.com</B><P>

<INPUT TYPE="radio" NAME="answer" value="1">Yes<BR>

<INPUT TYPE="radio" NAME="answer" value="2">No<BR>

<INPUT TYPE="submit" name="submit" value="Submit"/>

</FORM>



<p>
<a href="http://instagram.com/faunie_s" target="_blank">Instagram</a>
<a href="https://www.facebook.com/fanny.szeloczei" target="_blank">Facebook</a>
</p>

</div>

</body>

</html>